SNP gene.exposure effect_allele.exposure other_allele.exposure beta.exposure se.exposure eaf.exposure exposure mr_keep.exposure pval.exposure pval_origin.exposure id.exposure data_source.exposure
rs1558902 FTO A T 0.081 0.003 0.409 exposure TRUE 7.38948100688502e-161 inferred pPl4f9 textfile
rs6567160 MC4R C T 0.056 0.004 0.236 exposure TRUE 7.7935368191928e-45 inferred pPl4f9 textfile
rs13021737 TMEM18 G A 0.06 0.004 0.83 exposure TRUE 3.67096619931275e-51 inferred pPl4f9 textfile
rs10938397 GNPDA2 G A 0.04 0.003 0.428 exposure TRUE 7.40641277190708e-41 inferred pPl4f9 textfile
rs543874 SEC16B G A 0.05 0.004 0.195 exposure TRUE 3.73256429887771e-36 inferred pPl4f9 textfile
rs2207139 TFAP2B G A 0.045 0.004 0.176 exposure TRUE 1.15796031856864e-29 inferred pPl4f9 textfile
rs11030104 BDNF A G 0.042 0.004 0.791 exposure TRUE 4.31900631780923e-26 inferred pPl4f9 textfile
rs3101336 NEGR1 C T 0.032 0.003 0.611 exposure TRUE 7.28809828143481e-27 inferred pPl4f9 textfile
rs7138803 BCDIN3D A G 0.032 0.003 0.379 exposure TRUE 7.28809828143481e-27 inferred pPl4f9 textfile
rs10182181 ADCY3 G A 0.031 0.003 0.468 exposure TRUE 2.48996712321514e-25 inferred pPl4f9 textfile
rs3888190 ATP2A1 A C 0.031 0.003 0.397 exposure TRUE 2.48996712321514e-25 inferred pPl4f9 textfile
rs1516725 ETV5 C T 0.045 0.004 0.869 exposure TRUE 1.15796031856864e-29 inferred pPl4f9 textfile
rs2287019 QPCTL C T 0.035 0.004 0.806 exposure TRUE 1.06676373754749e-18 inferred pPl4f9 textfile
rs16951275 MAP2K5 T C 0.03 0.004 0.771 exposure TRUE 3.1908916729109e-14 inferred pPl4f9 textfile
rs3817334 MTCH2 T C 0.026 0.003 0.401 exposure TRUE 2.22477597851045e-18 inferred pPl4f9 textfile
rs2112347 POC5 T G 0.025 0.003 0.621 exposure TRUE 3.92987343485104e-17 inferred pPl4f9 textfile
rs7141420 NRXN3 T C 0.023 0.003 0.529 exposure TRUE 8.8261871604536e-15 inferred pPl4f9 textfile
rs13078960 CADM2 G T 0.029 0.004 0.193 exposure TRUE 2.08385815867207e-13 inferred pPl4f9 textfile
rs10968576 LINGO2 G A 0.025 0.003 0.315 exposure TRUE 3.92987343485104e-17 inferred pPl4f9 textfile
rs17024393 GNAT2 C T 0.061 0.008 0.043 exposure TRUE 1.22017193178992e-14 inferred pPl4f9 textfile
rs657452 AGBL4 A G 0.023 0.003 0.397 exposure TRUE 8.8261871604536e-15 inferred pPl4f9 textfile
rs12429545 OLFM4 A G 0.032 0.004 0.135 exposure TRUE 6.22096057427178e-16 inferred pPl4f9 textfile
rs12286929 CADM1 G A 0.021 0.003 0.523 exposure TRUE 1.27981254388584e-12 inferred pPl4f9 textfile
rs13107325 SLC39A8 T C 0.047 0.007 0.072 exposure TRUE 9.44948408517438e-12 inferred pPl4f9 textfile
rs11165643 PTBP2 T C 0.022 0.003 0.574 exposure TRUE 1.12248812713555e-13 inferred pPl4f9 textfile
rs7903146 TCF7L2 C T 0.024 0.003 0.713 exposure TRUE 6.22096057427178e-16 inferred pPl4f9 textfile
rs10132280 STXBP6 C A 0.022 0.003 0.674 exposure TRUE 1.12248812713555e-13 inferred pPl4f9 textfile
rs17405819 HNF4G T C 0.022 0.003 0.702 exposure TRUE 1.12248812713555e-13 inferred pPl4f9 textfile
rs6091540 ZFP64 C T 0.019 0.003 0.725 exposure TRUE 1.1996022615582e-10 inferred pPl4f9 textfile
rs1016287 FLJ30838 T C 0.023 0.003 0.285 exposure TRUE 8.8261871604536e-15 inferred pPl4f9 textfile
rs4256980 TRIM66 G C 0.021 0.003 0.638 exposure TRUE 1.27981254388584e-12 inferred pPl4f9 textfile
rs17094222 HIF1AN C T 0.025 0.004 0.209 exposure TRUE 2.05226342521894e-10 inferred pPl4f9 textfile
rs12401738 FUBP1 A G 0.02 0.003 0.347 exposure TRUE 1.3083924686053e-11 inferred pPl4f9 textfile
rs7599312 ERBB4 G A 0.021 0.003 0.721 exposure TRUE 1.27981254388584e-12 inferred pPl4f9 textfile
rs2365389 FHIT C T 0.02 0.003 0.572 exposure TRUE 1.3083924686053e-11 inferred pPl4f9 textfile
rs205262 C6orf106 G A 0.021 0.003 0.285 exposure TRUE 1.27981254388584e-12 inferred pPl4f9 textfile
rs2820292 NAV1 C A 0.018 0.003 0.547 exposure TRUE 9.86587645037703e-10 inferred pPl4f9 textfile
rs16851483 RASA2 T G 0.048 0.008 0.066 exposure TRUE 9.86587645037698e-10 inferred pPl4f9 textfile
rs1167827 HIP1 G A 0.02 0.003 0.557 exposure TRUE 1.3083924686053e-11 inferred pPl4f9 textfile
rs758747 NLRC3 T C 0.023 0.004 0.28 exposure TRUE 4.46217245390161e-09 inferred pPl4f9 textfile
rs1928295 TLR4 T C 0.018 0.003 0.55 exposure TRUE 9.86587645037703e-10 inferred pPl4f9 textfile
rs6804842 RARB G A 0.018 0.003 0.569 exposure TRUE 9.86587645037703e-10 inferred pPl4f9 textfile
rs12940622 RPTOR G A 0.018 0.003 0.572 exposure TRUE 9.86587645037703e-10 inferred pPl4f9 textfile
rs4740619 C9orf93 T C 0.017 0.003 0.54 exposure TRUE 7.28011007391408e-09 inferred pPl4f9 textfile
rs492400 USP37 C T 0.015 0.003 0.426 exposure TRUE 2.86651571879194e-07 inferred pPl4f9 textfile
rs13191362 PARK2 A G 0.029 0.005 0.88 exposure TRUE 3.31574597832617e-09 inferred pPl4f9 textfile
rs3736485 DMXL2 A G 0.016 0.003 0.461 exposure TRUE 4.82130336511413e-08 inferred pPl4f9 textfile
rs17001654 SCARB2 G C 0.03 0.005 0.154 exposure TRUE 9.86587645037698e-10 inferred pPl4f9 textfile
rs7715256 GALNT10 G T 0.017 0.003 0.422 exposure TRUE 7.28011007391408e-09 inferred pPl4f9 textfile
rs2176040 LOC646736 A G 0.015 0.003 0.362 exposure TRUE 2.86651571879194e-07 inferred pPl4f9 textfile
rs1528435 UBE2E3 T C 0.018 0.003 0.631 exposure TRUE 9.86587645037703e-10 inferred pPl4f9 textfile
rs1000940 RABEP1 G A 0.018 0.003 0.32 exposure TRUE 9.86587645037703e-10 inferred pPl4f9 textfile
rs2033529 TDRG1 G A 0.018 0.003 0.289 exposure TRUE 9.86587645037703e-10 inferred pPl4f9 textfile
rs7239883 LOC284260 G A 0.015 0.003 0.394 exposure TRUE 2.86651571879194e-07 inferred pPl4f9 textfile
rs2836754 ETS2 C T 0.017 0.003 0.599 exposure TRUE 7.28011007391408e-09 inferred pPl4f9 textfile
rs9400239 FOXO3 C T 0.017 0.003 0.673 exposure TRUE 7.28011007391408e-09 inferred pPl4f9 textfile
rs10733682 LMX1B A G 0.019 0.003 0.475 exposure TRUE 1.1996022615582e-10 inferred pPl4f9 textfile
rs11057405 CLIP1 G A 0.03 0.005 0.902 exposure TRUE 9.86587645037698e-10 inferred pPl4f9 textfile
rs977747 TAL1 T G 0.017 0.003 0.403 exposure TRUE 7.28011007391408e-09 inferred pPl4f9 textfile
rs2121279 LRP1B T C 0.024 0.004 0.15 exposure TRUE 9.86587645037698e-10 inferred pPl4f9 textfile
rs29941 KCTD15 G A 0.018 0.003 0.67 exposure TRUE 9.86587645037703e-10 inferred pPl4f9 textfile
rs11727676 HHIP T C 0.037 0.006 0.911 exposure TRUE 3.48722820992809e-10 inferred pPl4f9 textfile
rs3849570 GBE1 A C 0.018 0.003 0.362 exposure TRUE 9.86587645037703e-10 inferred pPl4f9 textfile
rs9374842 LOC285762 T C 0.02 0.003 0.748 exposure TRUE 1.3083924686053e-11 inferred pPl4f9 textfile
rs6477694 EPB41L4B C T 0.017 0.003 0.371 exposure TRUE 7.28011007391408e-09 inferred pPl4f9 textfile
rs4787491 INO80E G A 0.015 0.003 0.509 exposure TRUE 2.86651571879194e-07 inferred pPl4f9 textfile
rs1441264 MIR548A2 A G 0.017 0.003 0.613 exposure TRUE 7.28011007391408e-09 inferred pPl4f9 textfile
rs7899106 GRID1 G A 0.038 0.007 0.057 exposure TRUE 2.84034553282579e-08 inferred pPl4f9 textfile
rs2176598 HSD17B12 T C 0.019 0.003 0.256 exposure TRUE 1.1996022615582e-10 inferred pPl4f9 textfile
rs2245368 PMS2L11 C T 0.029 0.005 0.19 exposure TRUE 3.31574597832617e-09 inferred pPl4f9 textfile
rs17203016 CREB1 G A 0.021 0.004 0.195 exposure TRUE 7.60496051648871e-08 inferred pPl4f9 textfile
rs17724992 PGPEP1 A G 0.02 0.003 0.743 exposure TRUE 1.3083924686053e-11 inferred pPl4f9 textfile
rs1808579 C18orf8 C T 0.016 0.003 0.534 exposure TRUE 4.82130336511413e-08 inferred pPl4f9 textfile
rs13201877 IFNGR1 G A 0.024 0.004 0.14 exposure TRUE 9.86587645037698e-10 inferred pPl4f9 textfile
rs2033732 RALYL C T 0.018 0.003 0.749 exposure TRUE 9.86587645037703e-10 inferred pPl4f9 textfile
rs9540493 MIR548X2 A G 0.018 0.003 0.464 exposure TRUE 9.86587645037703e-10 inferred pPl4f9 textfile
rs1460676 FIGN C T 0.021 0.004 0.179 exposure TRUE 7.60496051648871e-08 inferred pPl4f9 textfile
rs6465468 ASB4 T G 0.016 0.003 0.3 exposure TRUE 4.82130336511413e-08 inferred pPl4f9 textfile
